agent {
  data_dir       = "/run/spire"
  log_level      = "DEBUG"
  join_token     = "$SPIRE_AGENT_JOIN_TOKEN"
  server_address = "$SPIRE_AGENT_SERVER_ADDRESS"
  # Locally port-forwarded istio's https ingress gateway
  server_port  = "8443"
  socket_path  = "/run/spire/sockets/agent.sock"
  trust_domain = "katulu.io"
  # For ease of use with the edge-simulator/demo, the spire-server identity is
  # not verified. Otherwise we need to download the ca.crt and have it available
  # in this agent
  insecure_bootstrap = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {
    }
  }

  KeyManager "memory" {
    plugin_data {
    }
  }

  WorkloadAttestor "k8s" {
    plugin_data {
      skip_kubelet_verification = true
    }
  }
}
